{
    "name": "kuenzelit/nice-routes",
    "description": "Nice routes for Laravel 5.",
    "require": {
        "laravel/framework": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Künzel",
            "email": "coding@kuenzelit.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "KuenzelIT\\NiceRoutes\\": "src"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "KuenzelIT\\NiceRoutes\\NiceRoutesServiceProvider"
            ]
        }
    }
}